#Greenfoot project file
class.Bullet.image=14\ sin\ t\u00EDtulo_20210717212227\ (2)\ (1)\ (1).png
class.Bullet2.image=14\ sin\ t\u00EDtulo_20210717212227\ (2)\ (1)\ (1).png
class.Bullet3.image=14\ sin\ t\u00EDtulo_20210717212227\ (2)\ (1)\ (1).png
class.Bullet4.image=14\ sin\ t\u00EDtulo_20210717212227\ (2)\ (1)\ (1).png
class.MyWorld.image=cell.jpg
class.Velociraptor.image=13\ sin\ t\u00EDtulo_20210717194826\ (3)\ (2).png
dependency1.from=MyWorld
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=Bullet2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bullet2
dependency11.to=Velociraptor
dependency11.type=UsesDependency
dependency12.from=Bullet3
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Bullet3
dependency13.to=Velociraptor
dependency13.type=UsesDependency
dependency14.from=Velociraptor
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Velociraptor
dependency15.to=Bullet2
dependency15.type=UsesDependency
dependency16.from=Velociraptor
dependency16.to=Bullet3
dependency16.type=UsesDependency
dependency17.from=Velociraptor
dependency17.to=Bullet4
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Velociraptor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bullet2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bullet3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bullet4
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Velociraptor
dependency8.type=UsesDependency
dependency9.from=Bullet4
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bullet3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Velociraptor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
